#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.jdbc-imageUrl=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=postgres
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL93Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/cmdb
spring.datasource.username=postgres
spring.datasource.password=4224
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.session.timeout=1000
server.session.cookie.max-age=1000
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#messages
spring.messages.basename=message







